<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page with Pagination </title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .image {
            height: 100px;
            width: 100px;
        }

        .hero {
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 8px;
        }

        .image {
            height: 100px;
            width: 100px;
        }
    </style>
</head>


<body>
    <div class="hero">
        <table>
            <thead>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
            </thead>
            <tbody id="tablebody">

            </tbody>
        </table>
        <button type="button" onclick="changePage(-1)">left</button>
        <button type="button" onclick="changePage(1)">right</button>

    </div>
    <script src="js/index.js"></script>
</body>

</html>