<!-- src/app/todo/todo.component.html -->
<div class="todo-container">
    <h2>My To-Do List</h2>

    <!-- Input field to add/edit task -->
    <input [(ngModel)]="newTask" placeholder="Enter task" />
    <button (click)="addTask()">Add Task</button>

    <!-- Task List -->
    <ul>
        <li *ngFor="let task of tasks">
            {{ task.task }}
            <button (click)="editTask(task)">Edit</button>
            <button (click)="deleteTask(task.id)">Delete</button>
        </li>
    </ul>
</div>